version: 0.2

env:
  exported-variables:
    - MDP_UTILS_STACK_NAME
    - CHANGE_SET_NAME
    - REGION
    - ENVIRONMENT
phases:
  install:
    runtime-versions:
      python: 3.10
  pre_build:
    commands:
      - pip install -r requirements.txt
  build:
    commands:
      - business_unit=${BUSINESS_UNIT}
      - project_name=""
      - |
        if [ $business_unit = "chase" ]; then
          project_name="chase"
        fi
      - |
        if [ $business_unit = "re" ]; then
          project_name="vast_re"
        fi  
      - echo "Creating ${AIRFLOW_APPLICATION_STACK_NAME} change set"
      - echo "Creating ${MDP_UTILS_STACK_NAME} change set"
      - python scripts/utils/stack_deploy.py --region ${REGION} --template-path cloudformation/resource_stacks/mdp_utils/mdp-utils-stack.yml --stack-name ${MDP_UTILS_STACK_NAME} --s3-bucket ${MDP_BUCKET} --s3-key ${TEMPLATE_S3_PATH} --change-set-name ${CHANGE_SET_NAME} --parameters cloudformation/resource_stacks/mdp_utils/${project_name}/mdp-utils-${ENVIRONMENT}-parameters.json --no-execute-changeset
      - echo "CHANGESET BUILD COMPLETED"
